MONGODB_URL=mongodb://localhost:27017/
MONGODB_DB_NAME=PokerTracker
SECRET_KEY=e29b0dbbdd8fad17e417af8df127a10928203343a8ae0fa0fb1911d1ac932147
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 1440
CORS_ORIGINS=["*"]
